NODE_ENV=local
VERSION=1
TYPEORM_MIGRATIONS_DIR=./src/migrations

# Things you can change if you wish...
TYPEORM_CONNECTION=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=mypassword
TYPEORM_DATABASE=glee2
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_ENTITIES=./src/modules/**/*.entity.ts